[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = whaterp
db_password = Liuyancao
addons_path = /Users/lyc/Desktop/whaterp/odoo/addons
